NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC0gZqkL68rgvnjUU7fNmVfRyydR-lDBaA
NEXT_PUBLIC_POST_API_URL=https://tyho3rn3ca.execute-api.ap-southeast-2.amazonaws.com/emocloudData
NEXT_PUBLIC_GET_API_URL=https://xazunmdid7.execute-api.ap-southeast-2.amazonaws.com/prod/data